.antd-test {
  display: flex;
  flex-direction: row;
  & > div {
    margin: 20px;
    display: flex;
    align-items: center;
  }
  .form-item {
    width: 150px;
  }
  .card-common {
    background: #ffffff;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.18);
    border-radius: 5px;
  }
  .anticon {
    line-height: 32px;
  }
}
