.commom-h3 {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  color: #000;
  font-size: 14px;
  font-weight: 600;
  .decorative-block {
    margin-top: -1px;
  }
  &.mb16 {
    margin-bottom: 16px;
  }
  &.mb8 {
    margin-bottom: 8px;
  }
  &.justify-stlye {
    justify-content: space-between;
  }
}

h3 {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  color: #000;
  font-size: 14px;
  font-weight: 600;
  .decorative-block {
    background-color: #007bf0;
    margin-top: -1px;
    width: 3px;
    height: 12px;
    margin: 0 5px 0 0px;
    border-radius: 1px;
  }
  & > span {
    font-size: 14px;
    font-weight: 600;
  }
}

.mr10 {
  margin-right: 10px;
}

.mb10 {
  margin-bottom: 10px;
}
