.common-form {
  display: flex;
  flex-direction: row;
  & > div {
    margin: 20px;
    display: flex;
    align-items: center;
  }
  .form-item {
    width: 180px;
    min-height: 32px;
    .ant-select-selector {
      position: absolute;
      width: 100%;
    }
  }
  .ant-rate .anticon {
    line-height: 32px;
  }
}
