#root {
  width: 100%;
  height: 100%;
}
.container {
  height: 100%;
  min-width: 1263px;
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  min-width: 1263px;
  height: 48px;
  background: var(--fill-header);
  box-sizing: border-box;
  text-align: center;
  .header-left {
    display: flex;
    justify-content: center;
    width: 160px;
    span {
      height: 45px;
      width: 45px;
      background-repeat: no-repeat;
      &.hero1 {
        background-image: url(../img/钢铁侠.svg);
      }
      &.hero2 {
        background-image: url(../img/黑寡妇.svg);
      }
      &.hero3 {
        background-image: url(../img/绿巨人.svg);
      }
    }
  }
  .header-title {
    line-height: 48px;
    font-size: 22px;
    font-weight: 700;
    color: #f5f7fa;
  }
  .header-right {
    display: flex;
    justify-content: flex-end;
    width: 200px;
    line-height: 48px;
    .portrait {
      display: block;
      height: 45px;
      width: 45px;
      background-repeat: no-repeat;
      background-size: 100%;
      background-image: url(../img/portiart.svg);
    }
  }
}
.main-container-wrapper {
  height: calc(100% - 48px);
  display: flex;
  flex: 1;
}
.main-container-wrapper .menu-aside {
  width: 160px;
  background: var(--fill-aside);
  box-sizing: border-box;
  flex-shrink: 0;
  height: 100%;
}
.main-container-wrapper .main-content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  padding: 24px 24px 24px 23px;
  background-color: #f5f7fa;
}
