.other-icon {
  width: 100%;
  .ant-card {
    font-size: 30px;
    .icon-wrap {
      display: flex;
      margin-top: 10px;
      .icon-item {
        display: flex;
        flex-direction: column;
        // width: 100px;
        height: 70px;
        padding: 8px;
        margin-right: 30px;
        text-align: center;
        border: 1px solid #d9d9d9;
        .icon-title {
          display: block;
          margin-top: 10px;
          font-size: 14px;
        }
      }
    }
  }
}
