.other-wrapper {
  .other-clipboard {
    display: flex;
    .input {
      margin-right: 20px;
    }
  }
}

// CodeEditor
.code-editor {
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 500px;
  .editor-content {
    width: 48% !important;
    height: 100%;
  }
  .editor-left {
    margin-right: 12px;
  }
  .editor-right {
  }
}
