:root {
  --fill-header: #2a3555;
  --fill-aside: #1f2639;
  --back-img: url('../img/bigtime-black.png');
}

[data-theme='orange'] {
  --fill-header: #ff8f16;
  --fill-aside: #ff8f16;
  --back-img: url('../img/ellipsis-3.png');
}
