// 一级：ant-select ant-tree-select form-item br-multi-tree-select ant-select-multiple ant-select-allow-clear ant-select-show-arrow ant-select-show-search

// fontSize
@font-family: Arial, PingFang SC, Microsoft Yahei;
@font-size-base: 12px; // 主字号
@font-size-md: 14px;

// size
@height-base: 32px;

// space
@space-margin: 16px;
@space-min-margin: 8px;

.br-multi-tree-select {
  &.ant-select {
    position: relative;
    height: 32px;
    .ant-select-selector {
      padding: 0 56px 0 8px;
      justify-content: center;
      align-items: center;
      .ant-select-selection-overflow {
        .ant-select-selection-overflow-item {
          margin-top: 2px;
          margin-bottom: 2px;
          margin-right: 8px;
          height: 20px;
          .ant-select-selection-item {
            margin: 0;
            padding-right: 4px;
            padding-left: 4px;
            height: 20px;
            line-height: 20px;
            .ant-select-selection-item-content {
              margin-left: 0;
              line-height: 18px;
            }
            .ant-select-selection-item-remove {
              font-size: 12px;
              line-height: 18px;
            }
          }
        }
      }
    }
    .ant-select-arrow {
      top: 14px;
      right: 6px;
      width: 16px;
      height: 16px;
      font-size: 16px;
      color: #888;
      .icon-search {
        display: none;
        position: relative;
        right: 2px;
        top: -2px;
      }
    }
    .ant-select-clear {
      top: 16px;
      right: 32px;
    }
    &.ant-select-show-search.ant-select-open {
      .ant-select-arrow {
        .icon-select-arrow {
          display: none;
        }
        .icon-search {
          display: inline-block;
          position: relative;
          top: -1px;
        }
      }
    }
  }
  & .ant-select .ant-select-clear {
    position: absolute;
    color: #888;
    font-size: 16px;
    width: 16px;
    height: 16px;
    margin-top: -8px;
    border-radius: 50%;
    font-size: 14px;
    border: 1px solid #d9d9d9;
    opacity: 1 !important;
    .icon-input-close {
      position: relative;
      top: -0.02em;
    }
    &:hover {
      border-color: #00ccd9;
      background-color: rgba(0, 204, 217, 0.1);
      .icon-input-close {
        color: #00ccd9;
      }
    }
  }
}

// 下拉样式
.ant-select-dropdown.ant-tree-select-dropdown {
  padding: 4px 0;
  font-size: 12px;
  & .ant-select-tree-node-content-wrapper {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  & .ant-select-tree-list-holder-inner {
    & .ant-select-tree-treenode {
      align-items: center;
      height: 32px;
      padding: 0;
      margin-bottom: 1px;
      line-height: 32px;
      .ant-select-tree-switcher {
        display: none;
      }
      .ant-select-tree-checkbox {
        margin: 2px 8px 2px 8px;
      }
      & .ant-select-tree-treenode-checkbox-checked {
        background-color: none;
      }
      .ant-select-tree-node-content-wrapper {
        padding: 0;
        transition: none !important;
      }
      & .ant-select-tree-node-content-wrapper:hover {
        transition: none;
        background-color: rgba(0, 204, 217, 0);
      }
    }
    & .ant-select-tree-treenode:hover {
      background-color: rgba(0, 204, 217, 0.1);
    }
  }
}
